@media only screen and (min-width: 600px) {
    
    div.grid_container {
        display: flex;
        flex-wrap: wrap;
    }
    
    div#popular_cities div.popular_city, 
    div#popular_countries div.popular_country {
        display: flex;
        padding: 0.3rem;
        width: 50%;
    }

    #login-main form {
        padding: 0.5rem 10rem;
    }

    div#slide_in_menu div.left {
        width: 30vw;
        background-color: rgba(33, 3, 58, 1);
        color: white;
        z-index: 0;
    }

    div#slide_in_menu div.left div.nav-container div.menu-icon svg,
    div#slide_in_menu div.left div.nav-container div.menu-title{
        color: white;
        fill: #9684a4;
    }

    div#slide_in_menu div.left div.nav-container .button-link:hover{
        color: #150127 !important;
    }



    



















  }