* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.0rem;
  font-family: 'Cera Pro';
}

@font-face {
  font-family: 'Cera Pro light';
  src: url(fonts/Cera\ Pro\ Light.otf);
}

@font-face {
  font-family: 'Cera Pro';
  src: url(fonts/Cera\ Pro\ Medium.otf);
}

/* ################### LIBARY ################### */
.mt05 { margin-top: 0.5rem; }
.mt1 { margin-top: 1rem; }
.mt2 { margin-top: 2rem; }
.mt3 { margin-top: 3rem; }

.mb1 { margin-bottom: 1rem; }
.mb2 { margin-bottom: 2rem; }
.mb3 { margin-bottom: 3rem; }

/* ################### GENERAL ################### */

body {
  width: 100vw;
  height: 100vh;
  background-color: rgba(33, 3, 58, 1);
  overflow-x: hidden;
  color: white;
}

main {
  padding: 5rem 0;
}

h1, h2 {
  text-align: center;
  font-size: 1.3rem;
  color: white;
}

p {
  font-family: 'Cera Pro light';
  line-height: 1.2rem;
}

button,
a {
  cursor: pointer;
}

input, button {
  height: 2.5rem;
  border-radius: 0.3rem;
  border: none;
}

input {
  padding: 0 0.5rem
}

button {
  padding: 0 0.5rem;
  border: none;
}

/* ################### Header ################### */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 5rem;
  background: rgba(33, 3, 58, 1);
  padding: 0rem 1.8rem;
  position: fixed;
  top: 0;
  left: 0;
}

nav div.left {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav div.right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

nav div.right svg {
  fill: white;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

nav div.right img  {
  width: 22px;
  border: 1.5px solid white;
}

nav div.dropdown {
  overflow: hidden;
}

nav div.dropdown button {
  background: none;
}

nav div.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  width: 200px;
  margin-right: 3rem;
  border-radius: 0.3rem;
}

nav div.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  text-align: left;
  align-items: center;
  font-family: 'Cera Pro light';
}

nav div.dropdown-content a:hover {
  background-color: #ddd;
}

nav div.dropdown:hover .dropdown-content {
  display: block;
}

nav #burger_menu {
  width: 36px;
  height: 36px;
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

nav #burger_menu svg {
  fill: rgba(167,98,234,0.4);
  width: 26px;
  height: 26px;
}

nav #burger_menu:hover {
  background: #e1d9e8!important;
}

nav #burger_menu svg:hover {
  fill: #150127 !important;
}

nav #logo {
  z-index: 1;
}

nav #logo img.mobile-logo {
  max-width: 2rem;
}

nav #logo img.full-logo {
  display: none;
}

nav a {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 2px 6px;
  margin: 2px 0;
}

nav a:hover {
  color: #f57318;
}

nav a.login-btn {
  padding: 0.5rem 1rem;
  border: 0.7px solid white;
  border-radius: 0.3rem;
}

.active-link {
  text-decoration: none;
  background: #e1d9e8;
  color: #150127;
  padding: 2px 6px;
  margin: 2px 0;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

nav div.right .trips {
  display: none;
}

div#slide_in_menu{
  position: fixed;
  top: 0px; 
  left: -200vw;
  width: 200vw;
  height: 100vh;
  transition: 0.2s linear;
  z-index: 0;
}

div#slide_in_menu.active{
  left: 0px;
}

/* div#slide_in_menu.change_z_index {
  z-index: 99999;
} */


div#slide_in_menu div.left{
  width: 100vw;
  height: 100vh;
  padding: 5rem 0.3rem;
  color: white;
  background-color: white;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
  transition: 0.2s linear;
}

div#slide_in_menu div.left div.menu-top{
  display: flex;
  width: 100%;
}

div#slide_in_menu div.left div.nav-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

div#slide_in_menu div.left .hr-line {
  transition: width .15s cubic-bezier(0.77,0,0.175,1);
  height: 1px;
  color: rgba(167,98,234,0.4);
  background-color: rgba(167,98,234,0.4);
  border: 0;
  width: calc(100% - 1rem);
  margin-left: 0.5rem;
}

div#slide_in_menu div.left div.nav-container button div.button-container{
  display: flex;
  align-items: start;
  justify-content: start;
  position: relative;
  width: 100%;
  min-width: 0;
}

div#slide_in_menu div.left div.nav-container button {
  margin-bottom: 1rem;
  background: none;
  width: 100%;
}


div#slide_in_menu div.left div.nav-container div.menu-icon img{
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  fill: #9684a4;
  color: #9684a4;
  flex-shrink: 0;
  padding: 7px;
}

div#slide_in_menu div.left div.nav-container div.menu-icon svg{
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  fill: #2d2d2d;
  color: #2d2d2d;
  flex-shrink: 0;
  padding: 7px;
}

div#slide_in_menu div.left div.nav-container div.menu-title{
  font-family: 'Cera Pro light';
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 17px;
  text-align: left;
  color: #2d2d2d;
}

div#slide_in_menu div.left div.nav-container div.menu-title span{
  font-size: 0.7rem;
  background: #6b15c1;
  border-radius: 4px;
  color: #fff;
  padding: 2px 4px;
  margin-left: 6px;
}


div#slide_in_menu div.left div.nav-container .button-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 6px;
  margin: 2px 0;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

div#slide_in_menu div.left div.nav-container a:hover {
  text-decoration: none;
  background: #e1d9e8;
  color: #150127;
}


 /* ################### Welcome ################### */

 #index h1 {
  padding: 0rem 5rem;
}

/* ################### Search section ################### */
div#flights-search {
  width: 100%;
  padding: 2rem 0;
}

div#flights-search form{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background: #0095CC;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border: none;
  margin: 0 3rem;
}

div#flights-search input {
  font-size: 0.8rem;
  font-family: 'Cera Pro light';
  background-image: url(images/airplane.png);
  background-repeat: no-repeat;
  text-indent: 2.5rem;
  background-size: 1.3rem 1.3rem;
  background-position: 1rem; 
  width: 100%;
}

/* From cities */
div#flights-search div#from-container {
  margin: 0.2rem;
}

div#flights-search div#from-container div#from-results {
  height: 20rem;
  background-color: white;
  display: none;
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  position: absolute;
  z-index: 99998;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow-y: scroll;
}

div#flights-search div#from-container div#from-results div.search_city_name {
  display: flex;
  align-items: center;
  padding: 1rem;
}

div#flights-search div#from-container div#from-results div.search_city_name img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.3rem;
}

div#flights-search div#from-container div#from-results div.search_city_name .city-info {
  display: block;
  padding-left: 1rem;
  color: rgba(21, 1, 39);
}

div#flights-search div#from-container div#from-results div.search_city_name .city-title {
  font-family: 'Cera Pro';
}

.search_city_name:hover {
  background: rgba(0, 0, 0, 0.2);
}

.search_city_name * {
  pointer-events: none;
}


/* To cities*/
div#flights-search div#to-container {
  margin: 0.2rem;
}

div#flights-search div#to-container div#to-results {
  height: 20rem;
  background-color: white;
  display: none;
  margin-top: 0.5rem;
  border-radius: 0.3rem;
  position: absolute;
  z-index: 99998;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow-y: scroll;
}

div#flights-search div#to-container div#to-results div.search_city_name {
  display: flex;
  align-items: center;
  padding: 1rem;
}

div#flights-search div#to-container div#to-results div.search_city_name img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.3rem;
}

div#flights-search div#to-container div#to-results div.search_city_name .city-info {
  display: block;
  padding-left: 1rem;
  color: rgba(21, 1, 39);
}

div#flights-search div#to-container div#to-results div.search_city_name .city-info .top,
div#flights-search div#from-container div#from-results div.search_city_name .city-info .top {
  display: flex;
}

div#flights-search div#to-container div#to-results div.search_city_name .city-title,
div#flights-search div#to-container div#to-results div.search_city_name .city-country,
div#flights-search div#from-container div#from-results div.search_city_name .city-title,
div#flights-search div#from-container div#from-results div.search_city_name .city-country {
  font-family: 'Cera Pro';
}

div#flights-search div#to-container div#to-results div.search_city_name .city-airport,
div#flights-search div#from-container div#from-results div.search_city_name .city-airport {
  font-size: 0.8rem;
}


/* Search cities */
div#flights-search div#search-cities-container .search-cities-button {
  background: #de1666;
  border: none;
  color: white;
  width: 100%;
}

div#flights-search div#search-cities-container {
  display: flex;
  align-items: center;
}

/* Results */
div#flights-search div#flights {
  width: 100%;
  display: flex;
  padding: 3rem;
}

div#flights-search div#flights div.flight {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: white;
  color: black;
  margin-top: 0.5rem;
  border-radius: 0.2rem;
}

div#flights-search div#flights div.flight div.left {
  display: flex;
  padding: 1rem 1rem;
}

div#flights-search div#flights div.flight div.right {
  align-items: center;
  display: flex;
  justify-content: center;
  background: #EDECEC;
  padding: 0.2rem 3rem;
  width: 20%;
  border-radius: 0rem 0.2rem 0.2rem 0rem;
}

div#flights-search div#flights div.flight div.right p {
  font-size: 1.2rem;
  font-family: 'Cera Pro';
}

div#flights-search div#flights div.flight div.right button {
  background: #38B98D;
  font-size: 0.8rem;
  color: white;
  height: 1.5rem;
  margin-top: 1rem;
}

div#flights-search div#flights div.flight div.from_container,
div#flights-search div#flights div.flight div.to_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

div#flights-search div#flights div.flight div.from_container div.departure_info p.top,
div#flights-search div#flights div.flight div.to_container div.departure_info_2 p.top {
  font-family: 'Cera Pro';
}

div#flights-search div#flights div.flight div.from_container div.departure_info p.bottom,
div#flights-search div#flights div.flight div.to_container div.departure_info_2 p.bottom {
  font-size: 0.7rem;
}


div#flights-search div#flights div.flight img.airline_logo,
div#flights-search div#flights div.flight img.airline_logo_2 {
  width: 3rem;
}

/* ################### MAIN ################### */

/* ################### OPTION ################### */
#options {
  padding: 0 3rem;
}

#options h2 {
  padding: 1rem 0rem;
  text-align: left;
}

.option {
  display: flex;
  align-items: center;
  border-top: 1px solid purple;
  padding: 1rem 0;
}

.option .left {
  width: 3rem;
}

.option .right {
  width: 100%;
}

.option svg {
  fill: white;
  width: 2rem;
}

.option .right .top {
  font-weight: 700;
}

.option .right .bottom {
  font-weight: 100;
  font-family: 'Cera Pro light';
}

/* ################### FEATURED DESTINATION ################### */

.card {
  color: white;
  margin: 1rem 3rem;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.3rem 0.3rem 0 0;
}

.card div.bottom {
  border: 1px solid #8124DB;
  border-radius: 0 0 0.3rem 0.3rem;
  margin-top: -1rem;
}

.card h2 {
  text-align: left;
  padding-left: 1rem;
}

.card p {
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.2rem 1rem;
}

.card button {
  background:#8124DB;
  color: white;
  font-size: 0.9rem;
  margin: 1rem 0 1rem 1rem
}

.card button:hover {
  background-color: #9440e9;
}

/* ################### POPULAR CITIES ################### */


div#popular_cities p, 
div#popular_countries p {
  color: white;
  font-size: 0.8rem;
  text-align: center;
  color:rgba(255, 255, 255, 0.6);
  padding-bottom: 0.5rem;
}

div#popular_cities, div#popular_countries {
  padding: 1rem 3rem;
}

div#popular_cities div.popular_city,
div#popular_countries div.popular_country {
  display: flex;
  padding-top: 0.5rem;
}

div#popular_cities div.popular_city div.left,
div#popular_countries div.popular_country div.left {
  width: 50%;
  height: 6rem;
}

div#popular_cities div.popular_city div.right,
div#popular_countries div.popular_country div.right {
  background: white;
  width: 50%;
  color: black;
  padding: 1rem;
  border-radius: 0rem 0.3rem 0.3rem 0rem;
}

div#popular_cities div.popular_city div.right h3,
div#popular_countries div.popular_country div.right h3 {
  font-size: 0.8rem;
  text-transform: uppercase;
  color:rgba(0, 0, 0, 0.8);
  font-weight: 300;
}

div#popular_cities div.popular_city div.right p,
div#popular_countries div.popular_country div.right p {
  color: black;
  text-align: left;
  font-weight: 600;
}

div#popular_cities img,
div#popular_countries img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem 0rem 0rem 0.3rem;
}


/* ################### Footer ################### */
footer {
  background: #130026;
  height: auto;
  padding: 2rem;
}

footer div.top-footer {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
}

footer div.top-footer div.col {
  display: flex;
  flex-direction: column;
  flex-wrap: start;
  gap: 0.5rem;
}

footer div.top-footer p.footer-header {
  font-family: 'Cera Pro';
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}

footer div.top-footer a {
  font-family: 'Cera Pro Light';
  text-decoration: none;
  color: white;
  font-size: 0.7rem;
}

footer div.top-footer a:hover {
  text-decoration: underline;
}

footer div.bottom-footer {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  padding: 2rem 0;
}

footer div.bottom-footer a {
  font-family: 'Cera Pro Light';
  text-decoration: none;
  color: rgb(176, 176, 176);
  font-size: 0.7rem;
}

footer div.bottom-footer a:hover {
  text-decoration: underline;
}



/* ################### Admin page ################### */


#admin-main .top-section {
  text-align: center;
  padding: 2rem;
}

#admin-main h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
}

#admin-main img {
  width: 8rem;
  cursor: pointer;
}

#admin-main div.user_info {
text-align: left;
}

#admin-main div.user_info p {
  font-size: 0.8rem;
}

.tab {
  color: #f1f1f1;
	margin: auto;
	overflow-x: auto;
  display: flex;
	justify-content: flex-start;
}

.tab button {
  background-color: inherit;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 0.8rem;
  border: none;
  border-radius: 0;
  color: #ccc7c7;
}

.tab button:hover {
  border-bottom: 2px solid #ccc7c7;
  color: #ccc7c7;
}

.tab button.active {
  border-bottom: 2px solid white;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  color:black;
  background: white;
  height: 100vw;
}

.popup { display: none; }
.popup.open { display: block; }

  .blocker {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    background: rgba(0,0,0,.5);
  }
  
  .popup .contents {
    border-radius: 0.3rem;
    width: 80vw;
    height: 50vh;
    display: block;
    align-items: center;
    justify-content: center;
    background: #FFF;
    position: fixed;
    top: 10vh;
    left: 10vw;
    box-shadow: 0 3px 12px 1px rgb(0 0 0 / 26%);
    padding: 1rem;
  }

#admin-main .popup .contents .top-pop-up h3 {
  color: black;
  font-size: 1.5rem;
}

#admin-main .popup .contents .upload-image-container {
  border: 1px solid rgba(0,0,0,0.10);
  padding: 2rem;
  border-radius: 0.3rem;
}

#admin-main .popup .contents .upload-image-container input:first-child {
  padding: 0;
  font-size: 0.8rem;
  color: black;
}

#admin-main .popup .contents .upload-image-container .upload-btn {
  background-color:#6b15c1;
  color: white;
}

#admin-main .popup .contents h4,
#admin-main .popup .contents p {
  color: black;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* ################### Login page ################### */

#login-main {
  margin: 0rem 3rem;
}

#login-main h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

#login-main p {
  font-size: 0.8rem;
  padding-bottom: 1rem;
  text-align: center;
}

#login-main form {
  padding: 0.5rem 0;
}

#login-main input {
  border: 1px;
  background: rgba(255, 255, 255, 0.9);
  border: 0.3px solid rgba(21, 1, 39, 1);
  width: 100%;
  margin: 0.1rem;
  font-size: 0.8rem;
}

div.button-container {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

#login-main button {
  border: none;
  border-radius: 0.2rem;
  background: white;
  background: linear-gradient(135deg,#de1666 0%,#73146f 100%);
  color: white;
  margin: 0.1rem;
  font-size: 0.8rem;
  width: 50%;
}

#login-main button:hover {
  background: linear-gradient(135deg,#de1666 0%,#73146f 80%);
}

#login-main a.signup-link {
  color: white;
  font-family: 'Cera Pro light';
  font-size: 0.8rem;
}



/* ################### Signup page ################### */

#signup-main {
  margin: 0rem 3rem;
}

#signup-main h1 {
  font-size: 2rem;
  padding-bottom: 1rem;
}

#signup-main p {
  font-size: 0.8rem;
  padding-bottom: 1rem;
  text-align: center;
}

#signup_form .signup-container {
  padding-top: 2rem;
}

#signup_form .signup-container input {
  border: 1px;
  background: rgba(255, 255, 255, 0.9);
  border: 0.3px solid rgba(21, 1, 39, 1);
  width: 100%;
  margin: 0.1rem;
  font-size: 0.8rem;
  color: black;
}

#signup_form .signup-container button {
  width: 10rem;
  height: 4rem;
  padding: 1rem;
  background: linear-gradient(135deg,#de1666 0%,#73146f 100%);
  border: none;
  border-radius: 0.6rem;
  color: white;
  margin-top: 1rem;
  
}


/* ################### Trips page ################### */
#trips{
  margin: 2rem 3rem;
}

#trips div.top-section{
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}

#trips div.top-section svg{
  fill: white;
  height: 36px;
  width: 36px;
}

#trips form{
  width: 100%;
  display: flex;
  padding: 1rem;
}

#trips form div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #130026;
  color: white;
  border-radius: 0.2rem;
  padding: 0.2rem;
}

#trips form div img {
  width: 4rem;
  height: 4rem;
}

#trips form div p {
  font-size: 0.7rem;
}

#trips form div span {
  font-size: 0.8rem;
}








