@media only screen and (min-width: 900px) {
    
    div#popular_cities div.popular_city, 
    div#popular_countries div.popular_country {
        width: 33.3%;
    }

    div#flights-search form {
        flex-direction: row;
    }

    div#flights-search div#from-container,
    div#flights-search div#to-container {
        width: 40%;
    }

    div#flights-search div#search-cities-container {
        width: 20%;
    }

    #login-main form {
        padding: 0.5rem 10rem;
    }

    div#slide_in_menu{
        position: fixed;
        top: 0; 
        left: 0;
        height: 100vh;
        transition: 0.2s linear;
    }

    div#slide_in_menu div.left {
        width: 69px;
        border-right: 1px solid rgba(167,98,234,0.4);
    }

    div#slide_in_menu div.left div.nav-container div.menu-title{
        white-space: nowrap;
    }

    div#slide_in_menu div.left div.nav-container button {
        padding: 0;
    }

    nav div.left {
        gap: 2rem;
    }

    nav {
        padding: 0rem 1rem;
    }

    nav div.right .trips {
        display: block;
    }

    nav div.right .trips-mobile {
        display: none;
    }
    
    main {
        padding-left: 69px !important;
    }

    div#slide_in_menu div.left:hover {
        width: 25vw;
        transition: padding-left .15s cubic-bezier(0.77,0,0.175,1);
        white-space: normal;
        z-index: 0;
    }

    div.button-container {
        padding: 0.3rem;
    }

    nav #logo img.mobile-logo {
        display: none;
      }
      
    nav #logo img.full-logo {
        display: block;
        max-width: 8rem;
    }

    div#slide_in_menu {
        width: 0vw;
    }

    footer {
        margin-left: 69px !important;
    }

    footer div.top-footer {
        gap: 10rem;
    }
  }